unbind-key C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g base-index 1
setw -g pane-base-index 1
set-window-option -g automatic-rename on
set-option -g set-titles on
set -g status-keys vi
set -g history-limit 5000
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# Window switching
bind -n S-up  new-window
bind -n S-down  confirm-before -p "kill-window #W? (y/n)" kill-window
bind -n S-left  prev
bind -n S-right  next

# Pane switching
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U

# Special pane operations
bind -n C-M-up respawn-pane -k
bind -n C-M-down kill-pane
bind -n C-M-k swap-pane -U
bind -n C-M-l swap-pane -D
  
# Window splitting
bind / split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg white
set -g mode-style bg=white,fg=black
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
